[
    {
        "caption": "Merlin: Load a package",
        "command": "merlin_load_package"
    },
    {
        "caption": "Merlin: Add directory to build path",
        "command": "merlin_add_build_path"
    },
    {
        "caption": "Merlin: Add directory to source path",
        "command": "merlin_add_source_path"
    },
    {
        "caption": "Merlin: Remove directory from build path",
        "command": "merlin_remove_build_path"
    },
    {
        "caption": "Merlin: Remove directory from source path",
        "command": "merlin_remove_source_path"
    },
    {
        "caption": "Merlin: Find .ml file",
        "command": "merlin_find_ml"
    },
    {
        "caption": "Merlin: Find .mli file",
        "command": "merlin_find_mli"
    },
    {
        "caption": "Merlin: Type expression under cursor",
        "command": "merlin_type_command"
    },
    {
        "caption": "Merlin: Enable syntax extension",
        "command": "merlin_enable_extension"
    },
    {
        "caption": "Merlin: Disable syntax extension",
        "command": "merlin_disable_extension"
    },
    {
        "caption": "Merlin: Locate definition under cursor",
        "command": "merlin_locate_ml"
    },
    {
        "caption": "Merlin: Locate definition under cursor (to .mli)",
        "command": "merlin_locate_mli"
    },
    {
        "caption": "Merlin: Locate definition by name",
        "command": "merlin_locate_name_ml"
    },
    {
        "caption": "Merlin: Locate definition by name (to .mli)",
        "command": "merlin_locate_name_mli"
    },
    {
        "caption": "Preferences: Merlin Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/Merlin/Merlin.sublime-settings"
        }
    },
    {
        "caption": "Preferences: Merlin Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Merlin.sublime-settings"
        }
    }
]
